{
  "name": "krx-quant",
  "version": "0.1.0",
  "description": "KRX 퀀트 분석 종목 발굴 플러그인",
  "mcpServers": {
    "krx-quant": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/mcp-server.js"]
    }
  }
}
